# DSMguide

./: README.md
C#/: README.md
C#/Exercises/E1B_MostrarDatos/: E1B_MostrarDatos.sln  Program.cs
C#/Exercises/RP1-NB/: Program.cs  RP1-NB.csproj  RP1-NB.sln
C#/Exercises/RP2-NB/: Program.cs  RP2-NB.csproj  RP2-NB.sln
C#/Exercises/RP3-NB/: Program.cs  RP3-NB.csproj  RP3-NB.sln
C#/Exercises/RP4-NB/: Program.cs  RP4-NB.csproj  RP4-NB.sln
C#/Exercises/RP5-NB/: Program.cs  RP5-NB.csproj  RP5-NB.sln
C#/Integrated Projects/AsistenteDeHabitos/: AsistenteDeHabitos.sln
C#/Lessons/: README.md
C#/Lessons/2. Data Types/: README.md
C#/Mini-Projects/AsistenteDeHabitos/: Program.cs
C#/WebApis/: README.md
C#/WebApis/Lessons/Proyectos/CarteleraApi/src/CarteleraApi.Api/: CarteleraApi.Api.csproj  Class1.cs  PeliculasController.cs  program.cs
C#/WebApis/Lessons/Proyectos/CarteleraApi/src/CarteleraApi.Domain/: CarteleraApi.Domain.csproj  Class1.cs
C#/WebApis/Lessons/Proyectos/CarteleraApi/src/CarteleraApi.Infrastructure/: CarteleraApi.Infrastructure.csproj  Class1.cs
C#/WebApis/Lessons/Proyectos/CarteleraApi/src/CarteleraApi.Infrastructure/Data/: ApplicationDbContext.cs
C#/WebApis/Projects/: README.md
DataBase/: README.md
DataBase/Conceptos Básicos/: README.md
DataBase/Conceptos Básicos/1. Introducción/: README.md
DataBase/Conceptos Básicos/2. Modelos de Bases de Datos/: README.md
DataBase/Conceptos Básicos/3. Relaciones y Grados/: README.md
DataBase/Conceptos Básicos/4. Entidades y Atributos/: README.md
DataBase/Conceptos Básicos/5. Cardinalidad/: README.md
DataBase/Conceptos Básicos/6. Tipos de Datos/: README.md
DataBase/Conceptos Básicos/7. Llaves (Keys)/: README.md
IA/: Prompt_Explicar_Cualquier_Tema.txt
IA/Prompts/: Maestro_C#_AgenteGPT.txt  Tutor_Inglés_AgenteGPT.txt
(+94 files in other folders)
