<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Capa de Dominio para la API de Cartelera de Películas - Contiene las entidades y reglas de negocio principales</Description>
    <Product>Cartelera API</Product>
    <Company>Gustavo Marrufo</Company>
    <Copyright>Copyright © 2025</Copyright>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
